apiVersion: v1
kind: Service
metadata:
  name: number-two-app-svc
  namespace: default
spec:
  selector:
    app: number-two-application-api
  type: LoadBalancer
  ports:
    - name: number-two-application-api-port
      protocol: TCP
      port: 9002
      targetPort: 9002
